# designPatternDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yyds/demo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyds/demo1/context/: Coffee.kt
app/src/main/java/com/yyds/demo1/enums/: EnumCoffeeType.kt  EnumCoffeeTypeOfTemperature.kt
app/src/main/java/com/yyds/demo1/model/: Coffee.kt  CoffeeStation.kt
app/src/main/java/com/yyds/demo1/models/: Americano.kt  Cappuccino.kt  Hot.kt  Ice.kt  Mocha.kt  NonCoffee.kt  NonTemperature.kt
app/src/main/java/com/yyds/demo1/strategyPatternModel/: Coffee.kt
app/src/main/java/com/yyds/demo1/strategyPatternModel/items/: Americano.kt  Cappuccino.kt  Hot.kt  Ice.kt  Mocha.kt  NonCoffee.kt  NonTemperature.kt
app/src/main/java/com/yyds/demo1/strategyPatternModel/strategy/: CoffeeStrategy.kt  TemperatureStrategy.kt
app/src/main/java/com/yyds/demo1/strategys/: CoffeeStrategy.kt  TemperatureStrategy.kt
app/src/main/java/com/yyds/demo1/ui/: MainActivity.kt
app/src/main/java/com/yyds/demo1/viewModel/: CoffeeStationViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yyds/demo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/yyds/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/yyds/mylibrary/: MyLogUtils.kt
mylibrary/src/test/java/com/yyds/mylibrary/: ExampleUnitTest.kt
