// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    // SDK and tools
    compileSdkVersion = 32
    minSdkVersion = 21
    targetSdkVersion = 32

    // App dependencies
    androidXTestVersion = '1.4.0'
    constraintLayoutVersion = '2.1.3'
    espressoVersion = '3.5.0'
    junitVersion = '4.13.2'
    kotlinCoreVersion = '1.7.0'
    fragmentKtxVersion = '1.5.5'
    appCompatVersion = '1.4.1'
    supportLibraryVersion = '1.4.0'
    archLifecycleVersion = '2.1.0'
    materialVersion = '1.7.0'
}