<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="coffeeModel"
            type="com.yyds.demo1.viewModel.CoffeeStationViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <RadioGroup
            android:id="@+id/group_coffee_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/coffee_americano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/americano"
                android:checked="@{coffeeModel.isSelectedAmericano}"/>
            <RadioButton
                android:id="@+id/coffee_cappuccino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cappuccino"
                android:checked="@{coffeeModel.isSelectedCappuccino()}"/>
            <RadioButton
                android:id="@+id/coffee_mocha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mocha"
                android:checked="@{coffeeModel.isSelectedMocha()}"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/group_isHot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/group_coffee_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/isHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hot"
                android:checked="@{coffeeModel.isHot()}"/>
            <RadioButton
                android:id="@+id/isCold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ice"
                android:checked="@{coffeeModel.isCold()}"/>
        </RadioGroup>

        <Button
            android:id="@+id/btn_generate_coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/group_isHot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/generateCoffee"/>

        <TextView
            android:id="@+id/coffee_result"
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_generate_coffee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@{coffeeModel.result}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>